<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Alexs"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-06 04:51:52 p. m."/>
        <attribute name="created" value="QWxleHM7TEFQVE9QLVU0T0Y5UzE2OzIwMjQtMDMtMDY7MDQ6NDQ6MDcgcC4gbS47MzAxNQ=="/>
        <attribute name="edited" value="QWxleHM7TEFQVE9QLVU0T0Y5UzE2OzIwMjQtMDMtMDY7MDQ6NTE6NTIgcC4gbS47MTszMTIx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Califa" type="Real" array="False" size=""/>
            <output expression="&quot;Introduce una calificaci&#243;n.&quot;" newline="True"/>
            <input variable="Califa"/>
            <if expression="Califa &gt;=70">
                <then>
                    <output expression="&quot;ACREDITASTE&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;MEJOR SUERTE PARA LA PR&#211;XIMA&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
