<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EVA2_10_OPERADORES_LOGICOS.jnlp">
  <information>
    <title>EVA2_10_OPERADORES_LOGICOS</title>
    <vendor>invitado</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EVA2_10_OPERADORES_LOGICOS.jar" size="3035" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EVA2_10_OPERADORES_LOGICOS" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="eva2_10_operadores_logicos.EVA2_10_OPERADORES_LOGICOS"  name="EVA2_10_OPERADORES_LOGICOS" />
  <update check="always"/>
</jnlp>
